// Client Banner

.client-banner
  background:
    color: #404754
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around
  padding: 20px

  li
    padding: 10px 0

.intel
  text-align: center
  margin: 0 auto

  .intel-icon-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    vertical-align: middle
    align-items: center
    margin: 0 auto

    .icon-item
      max-width: 300px
      padding: 20px

      hr
        opacity: 0.1
        border: 2px solid #FFFFFF
        width: 50px
        margin: 20px auto
