// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 0
  padding: 0


  li
    list-style-type: none

  .wrapper
    width: 100%
    max-width: 1100px
    margin: 0 auto
    padding: 0 20px

  section
    padding: 100px 0

  .sub-heading-center
    text-align: center
    color: #e6e6e6
    font:
      size: 30px
      weight: 300

  .section-line
    max-width: 940px
    margin: 0 auto
    padding: 20px

  .small-hr
    opacity: 0.1
    border: 2px solid #FFFFFF
    width: 50px
    margin: 20px auto

  .small-hr-left
    opacity: 0.1
    border: 2px solid #FFFFFF
    width: 50px
    margin: 15px 0

  @media only screen and (max-width: 1000px)
    .small-hr-left
      margin: 15px auto

//	Typography
a
  color: #fff
  text-decoration: none
p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px auto
  height: 0
  max-width: 800px



// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color
