.main-nav
  display: flex
  margin-top: 20px


  li
    list-style: none

  li:first-child
    margin-right: auto

  a
    color: #fff
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font:
      weight: 900
    text-transform: uppercase
